POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=securevaultdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ENCRYPTION_KEY=b"+<\x00\xbdp\xa2-\xf9RL7}Exo\xf2\xd2\x194\xa8\xb6\xa6B\x88'UP\x1e7\x11\xcb\x14"
